:root {
  --primary-btn-color: hsl(322, 100%, 66%);
  --intro-bg-color: hsl(193, 100%, 96%);
  --footer-bg-color: hsl(192, 100%, 9%);
  --main-text-color: hsl(0%, 0%, 100%);
  --secondary-text-color: hsl(208, 11%, 55%);
  --heading-font-family: 'Poppins', sans-serif;
  --main-font-family: 'Open Sans', sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 18px;
  color: var(--main-text-color);
}

h1 {
  font-size: 1.1rem;
}

h2 {
  font-size: 1rem;
}

h1, 
h2 {
  font-family: var(--heading-font-family);
  font-weight: 600;
}

p, 
a {
  font-size: 0.8rem;
  font-family: var(--main-font-family);
  font-weight: 400;
}

/* Navigation Bar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

img.nav-logo {
  height: 1rem;
  margin: 0.5rem;
}

button.try-it-free {
  font-size: 0.7rem;
  background-color: #fff;
  border: none;
  border-radius: 30px;
  height: 1.5rem;
  width: 7rem;
  margin: 0.5rem;
  -webkit-box-shadow: 6px 6px 10px 0 rgba(223,235,235,1);
  -moz-box-shadow: 6px 6px 10px 0 rgba(223,235,235,1);
  box-shadow: 6px 6px 10px 0 rgba(223,235,235,1);
}

/* Header */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--intro-bg-color) url('./images/bg-hero-mobile.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.intro-text p {
  padding: 2rem 0;
}

.hero-img {
  width: 80%;
  margin-bottom: 2rem;
}

button.get-started {
  color: white;
  background-color: var(--primary-btn-color);
  border: none;
  border-radius: 50px;
  height: 3rem;
  width: 70%;
  max-width: 14rem;
  margin: 2rem 0;
  -webkit-box-shadow: 6px 6px 10px 0 rgba(223,235,235,1);
  -moz-box-shadow: 6px 6px 10px 0 rgba(223,235,235,1);
  box-shadow: 6px 6px 10px 0 rgba(223,235,235,1);
}

/* Features */

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 1rem 0;
  width: 90%;
  -webkit-box-shadow: 0 0 10px 0 rgba(230,230,230,1);
  -moz-box-shadow: 0 0 10px 0 rgba(230,230,230,1);
  box-shadow: 0 0 10px 0 rgba(230,230,230,1);
}

.feature-img {
  width: 80%;
  margin: 1rem 0;
}

.text-container {
  text-align: center;
  padding: 0 2rem 2rem 2rem;
}

.text-container h2 {
  margin-top: 2rem;
} 

.text-container p {
  margin: 1rem 0;
  color: var(--secondary-text-color);
}

/* Get started */
.get-started-container {
  position: relative;
  height: 12rem;
  display: flex;
  justify-content: center;
}

.get-started-card {
  position: absolute;
  bottom: -4rem;
  /* border: 2px solid grey; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 10rem;
  align-items: center;
  text-align: center;
  width: 70%;
  max-width: 30rem;
  background-color: white;
  -webkit-box-shadow: 0 -3px 10px -4px rgba(230,230,230,1);
  -moz-box-shadow: 0 -3px 10px -4px rgba(230,230,230,1);
  box-shadow: 0 -3px 10px -4px rgba(230,230,230,1);
}

.get-started-card h2 {
  margin: 1rem 1rem;
}

.get-started-card button {
  margin: 0.5rem 0 1rem 0;
  -webkit-box-shadow: 6px 8px 28px -7px rgba(194,192,194,1);
  -moz-box-shadow: 6px 8px 28px -7px rgba(194,192,194,1);
  box-shadow: 6px 8px 28px -7px rgba(194,192,194,1);
}

/* Footer */

footer {
  margin: 0;
  padding: 8rem 2rem 2rem 2rem;
  background-color: var(--footer-bg-color); 
  color: white;
}

.about {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  width: 150px;
  color: white;
}

.contact-info {
  display: flex;
  align-items: flex-start;
}

.footer-icon {
  width: 1.5rem;
  padding-top: 15px;
}

.footer-text {
  padding: 10px 0 0 1rem;
}

.info-links {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.links-group {
  display: flex;
  flex-direction: column;
}

.copyright {
  padding: 1rem 0;
}

.info-link {
  color: var(--main-text-color);
  text-decoration: none;
  font-size: 0.8rem;
  padding: 0.5rem 0;
}

.attribution-container {
  text-align: center;
}

.attribution { 
  font-size: 0.6rem; 
  text-align: center;
}

.attribution a { 
  color: var(--main-text-color); 
}

.icon {
  text-decoration: none;
  color: var(--main-text-color);
  padding: 1rem;
}

.icon:hover {
  color: grey;
}

@media only screen and (min-width: 700px){
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  p, 
  a {
    font-size: 1rem;
  }

  header {
    background: url('./images/bg-hero-desktop.svg');
     background: var(--intro-bg-color) url('./images/bg-hero-mobile.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .intro-container {
    flex-direction: row;
    padding: 2rem;
  }

  .hero-img {
    width: 60%;
    padding: 2rem;
  }

  .intro-text {
    align-items: flex-start;
    text-align: left;
    margin: 0;
  }

  .feature {
    flex-direction: row-reverse;
  }

  .feature.card-two {
    flex-direction: row;
  }

  .feature-img {
    width: 40%;
    padding: 1rem;
  }

  .text-container {
    text-align: left;
  }

  /* Footer */

  .about {
    flex-direction: row;
    margin-top: 2rem;
    justify-content: space-between;
    align-items: flex-start;
  }

  .info-links {
    flex-direction: row;
  }

  .links-group {
    padding: 0 2rem;
  }

  .phone-email-container {
    padding: 0 2rem;
  }

  .contact-info.location {
    max-width: 25rem;
  }
}